# fiscalmiddlewaredashboard

./: .gitignore  FiscalMiddleware.sln  README.md  docker-compose.yml  requests.http
.github/workflows/: ci.yml
FiscalMiddleware.Application/: Class1.cs  FiscalMiddleware.Application.csproj
FiscalMiddleware.Application/Commands/: ReceberLoteCommand.cs
FiscalMiddleware.Application/DTOs/: LoteDto.cs
FiscalMiddleware.Application/Handlers/: ReceberLoteCommandHandler.cs
FiscalMiddleware.Application/Interfaces/: ICoreInterfaces.cs  IDashboardRepository.cs  IExternalFiscalClient.cs  IIdempotencyService.cs
FiscalMiddleware.Application/Queries/: ObterEstatisticasDashboardQuery.cs
FiscalMiddleware.Application/Validators/: LoteValidators.cs
FiscalMiddleware.Domain/: Class1.cs
FiscalMiddleware.Domain/Entities/: HistoricoProcessamento.cs  Lote.cs  Transacao.cs
FiscalMiddleware.Domain/Enums/: MotivoFalha.cs  StatusTransacao.cs  TipoOperacao.cs
FiscalMiddleware.Domain/Exceptions/: DomainException.cs
FiscalMiddleware.Infrastructure/: Class1.cs  FiscalMiddleware.Infrastructure.csproj
FiscalMiddleware.Infrastructure/Caching/: MemoryIdempotencyService.cs  RedisIdempotencyService.cs
FiscalMiddleware.Infrastructure/Data/: FiscalDbContext.cs
FiscalMiddleware.Infrastructure/Data/Configurations/: EntityConfigurations.cs
FiscalMiddleware.Infrastructure/Data/Repositories/: DashboardRepository.cs  Repositories.cs
FiscalMiddleware.Infrastructure/HttpClients/: ExternalFiscalClient.cs  HttpClientExtensions.cs
FiscalMiddleware.Infrastructure/Messaging/: RabbitMqPublisher.cs  TransacaoMessageDto.cs
FiscalMiddleware.Infrastructure/Migrations/: 20260717230533_InitialCreate.Designer.cs  20260717230533_InitialCreate.cs  FiscalDbContextModelSnapshot.cs
FiscalMiddleware.Panel/: index.html  package-lock.json  package.json
FiscalMiddleware.Panel/src/: App.css  App.tsx  index.css
FiscalMiddleware.Panel/src/components/: StatCard.css  StatCard.tsx
FiscalMiddleware.Tests/: FiscalMiddleware.Tests.csproj  UnitTest1.cs
FiscalMiddleware.Tests/Application/: ObterEstatisticasDashboardQueryHandlerTests.cs  ReceberLoteCommandHandlerTests.cs
FiscalMiddleware.Tests/Domain/: TransacaoTests.cs
FiscalMiddleware.Tests/Integration/: RedisIdempotencyServiceIntegrationTests.cs
FiscalMiddleware.Tests/WebAPI/Controllers/: DashboardControllerTests.cs
FiscalMiddleware.WebAPI/: Dockerfile  FiscalMessageConsumer.cs  FiscalMiddleware.WebAPI.csproj  FiscalMiddleware.WebAPI.http  Program.cs  appsettings.json
FiscalMiddleware.WebAPI/Controllers/: DashboardController.cs  TransacoesController.cs
FiscalMiddleware.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
FiscalMiddleware.WebAPI/Properties/: launchSettings.json
FiscalMiddleware.Worker/: Dockerfile  FiscalMessageConsumer.cs  FiscalMiddleware.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FiscalMiddleware.Worker/Properties/: launchSettings.json
TestRedis/: Program.cs  TestRedis.csproj
